<mockup version="1.0" skin="sketch" measuredW="2236" measuredH="1129" mockupW="2124" mockupH="1108">
  <controls>
    <control controlID="252" controlTypeID="__group__" x="603" y="590" w="-1" h="-1" measuredW="233" measuredH="525" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="525" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="252"/>
        <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="252"/>
        <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="5" y="9" w="58" h="-1" measuredW="45" measuredH="28" zOrder="2" locked="false" isInGroup="252">
          <controlProperties>
            <text>Log</text>
          </controlProperties>
        </control>
        <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="73" y="12" w="95" h="23" measuredW="41" measuredH="24" zOrder="3" locked="false" isInGroup="252">
          <controlProperties>
            <text>Vitals</text>
          </controlProperties>
        </control>
        <control controlID="234" controlTypeID="com.balsamiq.mockups::Button" x="167" y="11" w="58" h="-1" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="252">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="17" y="61" w="85" h="24" measuredW="85" measuredH="24" zOrder="5" locked="false" isInGroup="252">
          <controlProperties>
            <text>Temperature</text>
          </controlProperties>
        </control>
        <control controlID="236" controlTypeID="com.balsamiq.mockups::NumericStepper" x="22" y="88" w="59" h="-1" measuredW="59" measuredH="26" zOrder="6" locked="false" isInGroup="252">
          <controlProperties>
            <text>98.4</text>
          </controlProperties>
        </control>
        <control controlID="237" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="87" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="7" locked="false" isInGroup="252">
          <controlProperties>
            <text>%B0F%2C%20%B0C</text>
            <bold>true</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="21" y="184" w="50" h="24" measuredW="50" measuredH="24" zOrder="8" locked="false" isInGroup="252">
          <controlProperties>
            <text>Weight</text>
          </controlProperties>
        </control>
        <control controlID="239" controlTypeID="com.balsamiq.mockups::NumericStepper" x="26" y="211" w="41" h="-1" measuredW="41" measuredH="26" zOrder="9" locked="false" isInGroup="252">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="80" y="212" w="95" h="23" measuredW="47" measuredH="24" zOrder="10" locked="false" isInGroup="252">
          <controlProperties>
            <text>pounds</text>
          </controlProperties>
        </control>
        <control controlID="241" controlTypeID="com.balsamiq.mockups::NumericStepper" x="26" y="247" w="41" h="-1" measuredW="41" measuredH="26" zOrder="11" locked="false" isInGroup="252">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="80" y="248" w="95" h="23" measuredW="45" measuredH="24" zOrder="12" locked="false" isInGroup="252">
          <controlProperties>
            <text>ounces</text>
          </controlProperties>
        </control>
        <control controlID="243" controlTypeID="com.balsamiq.mockups::Button" x="20" y="282" w="102" h="-1" measuredW="102" measuredH="28" zOrder="13" locked="false" isInGroup="252">
          <controlProperties>
            <text>Save%20Weight</text>
          </controlProperties>
        </control>
        <control controlID="244" controlTypeID="com.balsamiq.mockups::Button" x="19" y="126" w="137" h="-1" measuredW="137" measuredH="28" zOrder="14" locked="false" isInGroup="252">
          <controlProperties>
            <text>Save%20Temperature</text>
          </controlProperties>
        </control>
        <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="21" y="337" w="45" h="24" measuredW="45" measuredH="24" zOrder="15" locked="false" isInGroup="252">
          <controlProperties>
            <text>Height</text>
          </controlProperties>
        </control>
        <control controlID="246" controlTypeID="com.balsamiq.mockups::NumericStepper" x="26" y="364" w="41" h="-1" measuredW="41" measuredH="26" zOrder="16" locked="false" isInGroup="252">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="80" y="365" w="95" h="23" measuredW="47" measuredH="24" zOrder="17" locked="false" isInGroup="252">
          <controlProperties>
            <text>pounds</text>
          </controlProperties>
        </control>
        <control controlID="248" controlTypeID="com.balsamiq.mockups::NumericStepper" x="26" y="400" w="41" h="-1" measuredW="41" measuredH="26" zOrder="18" locked="false" isInGroup="252">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="80" y="401" w="95" h="23" measuredW="45" measuredH="24" zOrder="19" locked="false" isInGroup="252">
          <controlProperties>
            <text>ounces</text>
          </controlProperties>
        </control>
        <control controlID="250" controlTypeID="com.balsamiq.mockups::Button" x="20" y="435" w="97" h="-1" measuredW="97" measuredH="28" zOrder="20" locked="false" isInGroup="252">
          <controlProperties>
            <text>Save%20Height</text>
          </controlProperties>
        </control>
        <control controlID="251" controlTypeID="com.balsamiq.mockups::Button" x="21" y="482" w="199" h="-1" measuredW="73" measuredH="28" zOrder="21" locked="false" isInGroup="252">
          <controlProperties>
            <text>Save%20All</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="__group__" x="1729" y="380" w="-1" h="-1" measuredW="234" measuredH="355" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="355" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="197"/>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="197"/>
        <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="6" y="5" w="58" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="197">
          <controlProperties>
            <text>Meal</text>
          </controlProperties>
        </control>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="74" y="8" w="95" h="23" measuredW="81" measuredH="23" zOrder="3" locked="false" isInGroup="197">
          <controlProperties>
            <text>Meal%20History</text>
          </controlProperties>
        </control>
        <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="168" y="7" w="58" h="-1" measuredW="31" measuredH="28" zOrder="4" locked="false" isInGroup="197">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="82" w="192" h="193" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="197"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="198" controlTypeID="__group__" x="1983" y="377" w="-1" h="-1" measuredW="234" measuredH="355" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="355" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="198"/>
        <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="198"/>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="6" y="5" w="58" h="-1" measuredW="57" measuredH="28" zOrder="2" locked="false" isInGroup="198">
          <controlProperties>
            <text>Sleep</text>
          </controlProperties>
        </control>
        <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="74" y="8" w="95" h="23" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="198">
          <controlProperties>
            <text>Poop%20History</text>
          </controlProperties>
        </control>
        <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="168" y="7" w="58" h="-1" measuredW="31" measuredH="28" zOrder="4" locked="false" isInGroup="198">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="190" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="82" w="192" h="193" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="198"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="__group__" x="1983" y="762" w="-1" h="-1" measuredW="234" measuredH="355" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="191" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="355" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="199"/>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="199"/>
        <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="6" y="5" w="58" h="-1" measuredW="51" measuredH="28" zOrder="2" locked="false" isInGroup="199">
          <controlProperties>
            <text>Poop</text>
          </controlProperties>
        </control>
        <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="74" y="8" w="95" h="23" measuredW="85" measuredH="23" zOrder="3" locked="false" isInGroup="199">
          <controlProperties>
            <text>Sleep%20History</text>
          </controlProperties>
        </control>
        <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="168" y="7" w="58" h="-1" measuredW="31" measuredH="28" zOrder="4" locked="false" isInGroup="199">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="196" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="82" w="192" h="193" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="199"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="__group__" x="1726" y="763" w="-1" h="-1" measuredW="234" measuredH="355" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="355" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="200"/>
        <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="200"/>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="6" y="5" w="58" h="-1" measuredW="58" measuredH="28" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <text>Vitals</text>
          </controlProperties>
        </control>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="74" y="8" w="95" h="23" measuredW="86" measuredH="23" zOrder="3" locked="false" isInGroup="200">
          <controlProperties>
            <text>Vitals%20History</text>
          </controlProperties>
        </control>
        <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="168" y="7" w="58" h="-1" measuredW="31" measuredH="28" zOrder="4" locked="false" isInGroup="200">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="177" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="82" w="192" h="193" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="200"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="292" w="299" h="288" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="__group__" x="1116" y="456" w="-1" h="-1" measuredW="234" measuredH="663" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="233" h="663" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="202"/>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="202"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="6" y="9" w="58" h="-1" measuredW="44" measuredH="28" zOrder="2" locked="false" isInGroup="202">
          <controlProperties>
            <text>Log</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="74" y="12" w="95" h="23" measuredW="68" measuredH="23" zOrder="3" locked="false" isInGroup="202">
          <controlProperties>
            <text>New%20Sleep</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="154" w="226" h="36" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="202"/>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="0" y="105" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="5" locked="false" isInGroup="202">
          <controlProperties>
            <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="87" y="55" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="6" locked="false" isInGroup="202">
          <controlProperties>
            <text>from</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="16" y="504" w="141" h="-1" measuredW="80" measuredH="23" zOrder="7" locked="false" isInGroup="202">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="16" y="545" w="138" h="-1" measuredW="139" measuredH="23" zOrder="8" locked="false" isInGroup="202">
          <controlProperties>
            <text>Cause%20of%20Waking%3F</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="168" y="11" w="58" h="-1" measuredW="31" measuredH="28" zOrder="9" locked="false" isInGroup="202">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::ComboBox" x="13" y="55" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="10" locked="false" isInGroup="202">
          <controlProperties>
            <text>Today</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1" y="324" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="11" locked="false" isInGroup="202">
          <controlProperties>
            <text>8%2C14%0A9%2C15%2C%20AM%0A11%2C16%2C%20PM%0A12%2C17%0A1%2C18</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="13" y="281" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="12" locked="false" isInGroup="202">
          <controlProperties>
            <text>to</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::PointyButton" x="168" y="503" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="13" locked="false" isInGroup="202">
          <controlProperties>
            <text>+%20/%20-</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::PointyButton" x="166" y="544" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="14" locked="false" isInGroup="202">
          <controlProperties>
            <text>+%20/%20-</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="16" y="583" w="138" h="-1" measuredW="76" measuredH="23" zOrder="15" locked="false" isInGroup="202">
          <controlProperties>
            <text>Quality</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="12" y="621" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="16" locked="false" isInGroup="202">
          <controlProperties>
            <text>Save%20Sleep</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="203" controlTypeID="__group__" x="851" y="495" w="-1" h="-1" measuredW="234" measuredH="621" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="233" h="621" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="203"/>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="203"/>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="6" y="9" w="58" h="-1" measuredW="44" measuredH="28" zOrder="2" locked="false" isInGroup="203">
          <controlProperties>
            <text>Log</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="74" y="12" w="95" h="23" measuredW="62" measuredH="23" zOrder="3" locked="false" isInGroup="203">
          <controlProperties>
            <text>New%20Poop</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="154" w="226" h="36" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="203"/>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="0" y="105" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="5" locked="false" isInGroup="203">
          <controlProperties>
            <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="87" y="55" w="-1" h="-1" measuredW="19" measuredH="23" zOrder="6" locked="false" isInGroup="203">
          <controlProperties>
            <text>At</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="424" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="203">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="16" y="398" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="8" locked="false" isInGroup="203">
          <controlProperties>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="11" y="579" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="9" locked="false" isInGroup="203">
          <controlProperties>
            <text>Save%20Poop</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="14" y="286" w="197" h="-1" measuredW="62" measuredH="23" zOrder="10" locked="false" isInGroup="203">
          <controlProperties>
            <text>Color</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="324" w="196" h="-1" measuredW="88" measuredH="23" zOrder="11" locked="false" isInGroup="203">
          <controlProperties>
            <text>Thickness</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="168" y="11" w="58" h="-1" measuredW="31" measuredH="28" zOrder="12" locked="false" isInGroup="203">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="13" y="55" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="13" locked="false" isInGroup="203">
          <controlProperties>
            <text>Today</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="360" w="196" h="-1" measuredW="76" measuredH="23" zOrder="14" locked="false" isInGroup="203">
          <controlProperties>
            <text>Amount</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::StickyNote" x="1700" y="11" w="526" h="342" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20*%20Add%20Last%20Saved%20date%20to%20top%20of%20all%20screens</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="144" y="350" w="165" h="23" measuredW="129" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28*%29%20Expecting%20Update</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Button" x="142" y="384" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="334" y="202" w="1082" h="245" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="__group__" x="1378" y="450" w="-1" h="-1" measuredW="234" measuredH="669" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="233" h="669" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="201"/>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="201"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="6" y="9" w="58" h="-1" measuredW="44" measuredH="28" zOrder="2" locked="false" isInGroup="201">
          <controlProperties>
            <text>Log</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="74" y="12" w="95" h="23" measuredW="64" measuredH="23" zOrder="3" locked="false" isInGroup="201">
          <controlProperties>
            <text>New%20Meal</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="154" w="226" h="36" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="201"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="0" y="105" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="5" locked="false" isInGroup="201">
          <controlProperties>
            <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="87" y="55" w="-1" h="-1" measuredW="19" measuredH="23" zOrder="6" locked="false" isInGroup="201">
          <controlProperties>
            <text>At</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="15" y="280" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="7" locked="false" isInGroup="201">
          <controlProperties>
            <text>For</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="471" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="201">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="11" y="444" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="9" locked="false" isInGroup="201">
          <controlProperties>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="14" y="626" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="10" locked="false" isInGroup="201">
          <controlProperties>
            <text>Save%20Meal</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="14" y="353" w="197" h="-1" measuredW="104" measuredH="23" zOrder="11" locked="false" isInGroup="201">
          <controlProperties>
            <text>Baby%27s%20Mood</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="14" y="391" w="196" h="-1" measuredW="120" measuredH="23" zOrder="12" locked="false" isInGroup="201">
          <controlProperties>
            <text>Mommy%27s%20Mood</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="168" y="11" w="58" h="-1" measuredW="31" measuredH="28" zOrder="13" locked="false" isInGroup="201">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::NumericStepper" x="49" y="280" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="14" locked="false" isInGroup="201">
          <controlProperties>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::ButtonBar" x="12" y="311" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="15" locked="false" isInGroup="201">
          <controlProperties>
            <text>Breast%2C%20Pumped%20Milk%2C%20Formula</text>
            <bold>true</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="13" y="55" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="16" locked="false" isInGroup="201">
          <controlProperties>
            <text>Today</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="109" y="280" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="17" locked="false" isInGroup="201">
          <controlProperties>
            <text>minutes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="336" y="230" w="814" h="214" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="334" y="264" w="558" h="217" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::iPhone" x="102" y="19" w="266" h="527" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ButtonBar" x="133" y="420" w="-1" h="-1" measuredW="205" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%2C%20Q%26A%2C%20Videos%2C%20Calendar</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="135" w="211" h="31" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="175" y="139" w="179" h="22" measuredW="116" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Baby%27s%20Records</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="138" y="188" w="196" h="-1" measuredW="215" measuredH="155" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Eating%2C%20%3E%0A_%20Sleeping%2C%20%28*%29%20%3E%0A_%20Pooping%2C%20%3E%0A_%20Vitals%2C%20%28*%29%20%3E%0A_%20Healthcare%20/%20Shots%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="1561" y="396" w="160" h="57" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>