<mockup version="1.0" skin="sketch" measuredW="896" measuredH="893" mockupW="741" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="145" y="156" w="365" h="727" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="184" y="709" w="-1" h="-1" measuredW="286" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%2C%20Q%26A%2C%20Videos%2C%20Calendar</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="315" w="290" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="269" y="321" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Baby%27s%20Records</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="363" w="269" h="44" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13158600</borderColor>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="627" y="268" w="259" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="191" y="363" w="269" h="-1" measuredW="215" measuredH="155" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Eating%2C%20%3E%0A_%20Pooping%2C%20%3E%0A_%20Height%2C%20%3E%0A_%20Weight%2C%20%3E%0A_%20Temperature%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="186" y="318" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
  </controls>
</mockup>