<mockup version="1.0" skin="sketch" measuredW="1857" measuredH="908" mockupW="1702" mockupH="888">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="145" y="156" w="365" h="727" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="184" y="709" w="-1" h="-1" measuredW="286" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%2C%20Q%26A%2C%20Videos%2C%20Calendar</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="315" w="290" h="36" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="269" y="321" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Baby%27s%20Records</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="191" y="363" w="269" h="-1" measuredW="215" measuredH="184" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Eating%2C%20%3E%0A_%20Pooping%2C%20%3E%0A_%20Sleeping%2C%20%3E%0A_%20Height%2C%20%3E%0A_%20Weight%2C%20%3E%0A_%20Temperature%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="186" y="318" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="451" y="49" w="861" h="333" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1328" y="164" w="226" h="36" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1334" y="19" w="58" h="-1" measuredW="51" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1402" y="22" w="95" h="23" measuredW="64" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Meal</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1328" y="115" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1415" y="65" w="-1" h="-1" measuredW="19" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1329" y="10" w="233" h="669" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1343" y="290" w="-1" h="-1" measuredW="24" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="1338" y="481" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1339" y="454" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1342" y="636" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Meal</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="1342" y="363" w="197" h="-1" measuredW="104" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baby%27s%20Mood</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="1342" y="401" w="196" h="-1" measuredW="120" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mommy%27s%20Mood</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1377" y="290" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1496" y="21" w="58" h="-1" measuredW="31" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1340" y="321" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%2C%20Pumped%20Milk%2C%20Formula</text>
        <bold>true</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="1341" y="65" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1437" y="290" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>minutes</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="1328" y="14" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="1577" y="25" w="121" h="78" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="1613" y="126" w="-1" h="-1" measuredW="234" measuredH="355" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="355" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="69"/>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="6" y="5" w="58" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <text>Meal</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="74" y="8" w="95" h="23" measuredW="81" measuredH="23" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <text>Meal%20History</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="168" y="7" w="58" h="-1" measuredW="31" measuredH="28" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="82" w="192" h="193" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="69"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="1066" y="130" w="233" h="621" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="1065" y="134" w="234" h="45" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1071" y="139" w="58" h="-1" measuredW="51" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1139" y="142" w="95" h="23" measuredW="62" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Poop</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="1065" y="284" w="226" h="36" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1065" y="235" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1152" y="185" w="-1" h="-1" measuredW="19" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="1076" y="554" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="528" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="1076" y="709" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Poop</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="1079" y="416" w="197" h="-1" measuredW="62" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="1080" y="454" w="196" h="-1" measuredW="88" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thickness</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1233" y="141" w="58" h="-1" measuredW="31" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="1078" y="185" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="1080" y="490" w="196" h="-1" measuredW="76" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="454" y="156" w="599" h="258" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="805" y="235" w="233" h="663" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="804" y="239" w="234" h="45" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="810" y="244" w="58" h="-1" measuredW="51" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="878" y="247" w="95" h="23" measuredW="68" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sleep</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="804" y="389" w="226" h="36" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="804" y="340" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="891" y="290" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>from</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="739" w="141" h="-1" measuredW="80" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="780" w="138" h="-1" measuredW="139" measuredH="23" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cause%20of%20Waking%3F</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="972" y="246" w="58" h="-1" measuredW="31" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ComboBox" x="817" y="290" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="805" y="559" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C14%0A9%2C15%2C%20AM%0A11%2C16%2C%20PM%0A12%2C17%0A1%2C18</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="817" y="516" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::PointyButton" x="972" y="738" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20/%20-</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::PointyButton" x="970" y="779" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20/%20-</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="818" w="138" h="-1" measuredW="76" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quality</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="816" y="856" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Sleep</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="464" y="270" w="326" h="173" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>