<mockup version="1.0" skin="sketch" measuredW="941" measuredH="893" mockupW="786" mockupH="770">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="145" y="156" w="365" h="727" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="582" y="709" w="-1" h="-1" measuredW="291" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Log%2C%20Q%26A%2C%20Videos%2C%20Calendar%2C%20More...</text>
        <selectedIndex>4</selectedIndex>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="113" w="776" h="140" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20an%20example%20illustrating%20that%20the%20%22more%22%20tab%20opens%20up%20another%20set%20of%20%22tab%22%20selections%2C%20as%20not%20all%20subject%20headings%20fit%20on%20the%20main%20tab%20bar.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="315" w="290" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="269" y="321" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Baby%27s%20Records</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="590" y="315" w="286" h="-1" measuredW="215" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Checklists%2C%20%3E%0A_%20Settings%2C%20%3E</text>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="192" y="363" w="269" h="-1" measuredW="215" measuredH="155" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Eating%2C%20%3E%0A_%20Pooping%2C%20%3E%0A_%20Height%2C%20%3E%0A_%20Weight%2C%20%3E%0A_%20Temperature%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhone" x="551" y="151" w="365" h="727" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="176" y="714" w="-1" h="-1" measuredW="291" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Log%2C%20Q%26A%2C%20Videos%2C%20Calendar%2C%20More...</text>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
      </controlProperties>
    </control>
  </controls>
</mockup>