<mockup version="1.0" skin="sketch" measuredW="1572" measuredH="893" mockupW="1417" mockupH="872">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="145" y="156" w="365" h="727" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="491" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="184" y="709" w="-1" h="-1" measuredW="286" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%2C%20Q%26A%2C%20Videos%2C%20Calendar</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1328" y="164" w="226" h="36" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1334" y="19" w="58" h="-1" measuredW="51" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="315" w="290" h="36" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="269" y="321" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Baby%27s%20Records</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1328" y="115" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1341" y="85" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meal%20Time</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="191" y="363" w="269" h="-1" measuredW="215" measuredH="184" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Eating%2C%20%3E%0A_%20Pooping%2C%20%3E%0A_%20Height%2C%20%3E%0A_%20Weight%2C%20%3E%0A_%20Temperature%2C%20%3E%0A_%20Sleeping%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="186" y="318" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1430" y="22" w="95" h="23" measuredW="64" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Meal</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="451" y="49" w="861" h="333" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1343" y="673" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Meal</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="1343" y="400" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baby%27s%20Demeanor</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1329" y="11" w="233" h="705" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="290" w="-1" h="-1" measuredW="115" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duration%20%28minutes%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1343" y="321" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="1339" y="518" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1496" y="21" w="58" h="-1" measuredW="31" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="1341" y="362" w="136" h="-1" measuredW="129" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breast%20or%20Bottle</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="1343" y="438" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mommy%27s%20Mood</text>
      </controlProperties>
    </control>
  </controls>
</mockup>