<mockup version="1.0" skin="sketch" measuredW="520" measuredH="893" mockupW="365" mockupH="727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="145" y="156" w="365" h="727" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="194" y="621" w="261" h="-1" measuredW="215" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20an%20event%20or%20date%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="176" y="715" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Log%2C%20Q%26A%2C%20Videos%2C%20Calendar%2C%20More</text>
        <selectedIndex>3</selectedIndex>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="315" w="290" h="36" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="295" y="321" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="344" w="299" h="382" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Calendar" x="194" y="360" w="261" h="246" measuredW="96" measuredH="96" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>