<mockup version="1.0" skin="sketch" measuredW="1473" measuredH="1021" mockupW="1326" mockupH="971">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="137" y="40" w="365" h="729" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="168" y="599" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Log%2C%20Q%26A%2C%20Videos%2C%20Calendar%2C%20More</text>
        <selectedIndex>3</selectedIndex>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::MultilineButton" x="182" y="538" w="264" h="43" measuredW="128" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Agenda</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="199" w="290" h="36" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="287" y="205" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="1224" y="74" w="-1" h="-1" measuredW="239" measuredH="488" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="238" h="488" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75"/>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="75"/>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="6" y="7" w="85" h="-1" measuredW="81" measuredH="28" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text>Calendar</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="106" y="9" w="93" h="23" measuredW="86" measuredH="24" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <text>Agenda%20View</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="45" y="100" w="180" h="24" measuredW="136" measuredH="24" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <text>Today%2C%20Monday%20Feb%208</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="21" y="133" w="203" h="-1" measuredW="215" measuredH="329" zOrder="5" locked="false" isInGroup="75">
          <controlProperties>
            <text>6%20am%20--%20Feeding%0A10%20am%20--%20Nap%20Time%0A11%20am%20--%20Mommy%20Time%0ANoon%20--%20Wake%20Up%0A1%20pm%20--%20Feeding%0A2%20pm%20--%20Bath%20time%0A4%20pm%20--%20Nap%20Time%0A6%20pm%20--%20Feeding%0A8%20pm%20--%20Bed%20Time%0A9%20pm%20--%20Mommy%20Journal%0A9%3A30%20pm%20--%20Mommy%20Sleep%20Time</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::DateChooser" x="20" y="57" w="202" h="-1" measuredW="144" measuredH="28" zOrder="6" locked="false" isInGroup="75">
          <controlProperties>
            <text>%20%202/08/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="685" y="71" w="-1" h="-1" measuredW="239" measuredH="940" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="238" h="940" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="76"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="6" y="5" w="85" h="-1" measuredW="81" measuredH="28" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>Calendar</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="106" y="7" w="93" h="23" measuredW="71" measuredH="24" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <text>New%20Event</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="7" y="156" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="17" y="133" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <text>From%3A</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="13" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <text>To%3A</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="21" y="101" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="7" locked="false" isInGroup="76">
          <controlProperties>
            <text>All%20day%20event</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="9" y="355" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="8" locked="false" isInGroup="76">
          <controlProperties>
            <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="531" w="216" h="-1" measuredW="62" measuredH="28" zOrder="9" locked="false" isInGroup="76">
          <controlProperties>
            <text>-Where%3F-</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::DateChooser" x="19" y="58" w="202" h="-1" measuredW="144" measuredH="28" zOrder="10" locked="false" isInGroup="76">
          <controlProperties>
            <text>%20%203/08/2010%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="570" w="208" h="56" measuredW="138" measuredH="58" zOrder="11" locked="false" isInGroup="76">
          <controlProperties>
            <text>Invite%20Others</text>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>32768</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="579" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="76">
          <controlProperties>
            <icon>ContactsIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="644" w="211" h="138" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="76">
          <controlProperties>
            <text>-Notes-</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::MultilineButton" x="16" y="885" w="208" h="39" measuredW="68" measuredH="58" zOrder="14" locked="false" isInGroup="76">
          <controlProperties>
            <text>Save</text>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16711680</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="18" y="788" w="94" h="22" measuredW="65" measuredH="22" zOrder="15" locked="false" isInGroup="76">
          <controlProperties>
            <text>Doctor</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="18" y="834" w="94" h="22" measuredW="85" measuredH="22" zOrder="16" locked="false" isInGroup="76">
          <controlProperties>
            <text>Reminder</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBox" x="18" y="812" w="94" h="22" measuredW="59" measuredH="22" zOrder="17" locked="false" isInGroup="76">
          <controlProperties>
            <text>Shots</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="19" y="855" w="94" h="22" measuredW="60" measuredH="22" zOrder="18" locked="false" isInGroup="76">
          <controlProperties>
            <text>Event</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="228" w="299" h="382" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Calendar" x="176" y="235" w="283" h="211" measuredW="96" measuredH="96" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="184" y="454" w="261" h="-1" measuredW="215" measuredH="68" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20an%20event%20or%20date%2C%20%3E%0AAgenda%20view%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="442" y="359" w="226" h="107" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VCurly" x="934" y="222" w="239" h="366" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20can%20disappear%20%28or%20at%20least%20end%20time%20does%29%20on%20an%20all%20day%20event</text>
      </controlProperties>
    </control>
  </controls>
</mockup>