<mockup version="1.0" skin="sketch" measuredW="1443" measuredH="1033" mockupW="1319" mockupH="952">
  <controls>
    <control controlID="75" controlTypeID="__group__" x="1194" y="72" w="-1" h="-1" measuredW="239" measuredH="488" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="238" h="488" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75"/>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="75"/>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="6" y="7" w="85" h="-1" measuredW="77" measuredH="28" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text>Calendar</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="106" y="9" w="93" h="23" measuredW="80" measuredH="23" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <text>Agenda%20View</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="45" y="100" w="180" h="24" measuredW="130" measuredH="23" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <text>Today%2C%20Monday%20Feb%208</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="21" y="133" w="203" h="-1" measuredW="215" measuredH="329" zOrder="5" locked="false" isInGroup="75">
          <controlProperties>
            <text>6%20am%20--%20Feeding%0A10%20am%20--%20Nap%20Time%0A11%20am%20--%20Mommy%20Time%0ANoon%20--%20Wake%20Up%0A1%20pm%20--%20Feeding%0A2%20pm%20--%20Bath%20time%0A4%20pm%20--%20Nap%20Time%0A6%20pm%20--%20Feeding%0A8%20pm%20--%20Bed%20Time%0A9%20pm%20--%20Mommy%20Journal%0A9%3A30%20pm%20--%20Mommy%20Sleep%20Time</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::DateChooser" x="20" y="57" w="202" h="-1" measuredW="141" measuredH="27" zOrder="6" locked="false" isInGroup="75">
          <controlProperties>
            <text>%20%202/08/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="686" y="71" w="238" h="952" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="791" y="78" w="93" h="23" measuredW="68" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Event</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="686" y="227" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="686" y="204" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="688" y="402" w="-1" h="-1" measuredW="22" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="694" y="172" w="-1" h="-1" measuredW="105" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20day%20event</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="686" y="426" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C00%0A9%2C01%2C%20AM%0A10%2C02%2C%20PM%0A11%2C03%0A12%2C04</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="685" y="71" w="234" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="691" y="76" w="85" h="-1" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="405" y="510" w="274" h="107" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="694" y="780" w="211" h="138" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Notes-</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::MultilineButton" x="701" y="966" w="208" h="39" measuredW="65" measuredH="58" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::CheckBox" x="696" y="594" w="94" h="27" measuredW="64" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doctor</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CheckBox" x="696" y="644" w="94" h="22" measuredW="80" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reminder</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VCurly" x="934" y="222" w="139" h="366" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20can%20disappear%20%28or%20at%20least%20end%20time%20does%29%20on%20an%20all%20day%20event</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::DateChooser" x="692" y="129" w="202" h="-1" measuredW="140" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%203/08/2010%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="693" w="216" h="-1" measuredW="78" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Event%20Title-</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="118" y="181" w="-1" h="-1" measuredW="365" measuredH="729" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="365" h="729" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="188" w="299" h="382" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="31" y="559" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <text>%20Log%2C%20Q%26A%2C%20Videos%2C%20Calendar%2C%20More</text>
            <selectedIndex>3</selectedIndex>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="159" w="290" h="36" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="99"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="150" y="165" w="58" h="23" measuredW="58" measuredH="23" zOrder="4" locked="false" isInGroup="99">
          <controlProperties>
            <text>Calendar</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Calendar" x="39" y="195" w="283" h="211" measuredW="96" measuredH="96" zOrder="5" locked="false" isInGroup="99"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="47" y="414" w="261" h="-1" measuredW="215" measuredH="68" zOrder="6" locked="false" isInGroup="99">
          <controlProperties>
            <text>Add%20an%20event%20or%20date%2C%20%3E%0AAgenda%20view%2C%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="75" w="415" h="140" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20shows%20the%20Calendar%20tab.%20%20This%20is%20not%20completely%20fleshed%20out%20yet...%0AThere%20are%20pending%20questions%20about%20notifications%2C%20sharing%20calendars%2C%20etc.</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::CheckBox" x="696" y="622" w="94" h="22" measuredW="58" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shots</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="728" w="216" h="-1" measuredW="59" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Where%3F-</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::CheckBox" x="697" y="665" w="94" h="22" measuredW="97" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Event</text>
      </controlProperties>
    </control>
  </controls>
</mockup>