<mockup version="1.0" skin="sketch" measuredW="835" measuredH="778" mockupW="745" mockupH="694">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="80" y="162" w="353" h="606" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="133" y="281" w="250" h="26" measuredW="65" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checklists</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="125" y="325" w="260" h="-1" measuredW="215" measuredH="155" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%20Stuff%20to%20buy%2C%20%3E%0A_%20Doctor%20Visit%2C%20%20%3E%0A_%20Planning%20Trip%2C%20%3E%0A_%20Something%20else...%2C%20%3E%0A_%20Blah%20blah%20blah%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="122" y="640" w="-1" h="-1" measuredW="261" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%2C%20Q%26A%2C%20Videos%2C%20Calendar%2C%20More...</text>
        <selectedIndex>4</selectedIndex>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="164" y="506" w="-1" h="-1" measuredW="180" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20month%2C%200%20-%206%20months%2C%201%20year</text>
        <selectedIndex>1</selectedIndex>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="505" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="505" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="86" y="74" w="355" h="140" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20Checklists%20section.</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="277" w="264" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="75" w="238" h="402" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="75" w="234" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="592" y="82" w="85" h="-1" measuredW="84" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checklists</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="692" y="84" w="93" h="23" measuredW="75" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doctor%20Visit</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="602" y="177" w="208" h="-1" measuredW="150" measuredH="145" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x%20Records%20of%20pooping%0A--%0ADiaper%20Bag%0A--%0Ax%20stuff%0A--%0Amore%20stuff%0A--%0Aeven%20more%20stuff...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MultilineButton" x="605" y="130" w="199" h="30" measuredW="148" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20all%20checks</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="360" y="140" w="219" h="100" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>