<mockup version="1.0" skin="sketch" measuredW="1734" measuredH="858" mockupW="1661" mockupH="842">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="63" y="9" w="365" h="727" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1514" y="516" w="189" h="-1" measuredW="115" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1514" y="590" w="195" h="-1" measuredW="198" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Resources%20on%20this%20Topic</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="1321" y="722" w="154" h="68" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SearchBox" x="108" y="212" w="260" h="-1" measuredW="93" measuredH="25" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="144" w="234" h="45" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="168" w="290" h="36" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1514" y="553" w="191" h="-1" measuredW="139" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Books%20from%20Amazon</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="531" y="650" w="469" h="198" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Books%20from%20amazon/powels%20is%20a%20potential%20for%20income%20that%20benefits%20clients%0A*%20We%20may%20also%20want%20to%20reccomend%20products%20from%20amazon/other</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="1070" y="137" w="234" h="45" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="108" y="252" w="269" h="-1" measuredW="215" measuredH="271" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>feeding%2C%20%3E%0Aburping%2C%20%3E%0Acrying%2C%20%28new%20content%29%20%3E%0Adiapers%2C%20%3E%0Ahealth/vaccinations%2C%20%3E%0Alatching%2C%20%28new%20content%29%20%3E%0Apooping/output%2C%20%3E%0Asleeping%2C%20%3E%0Atemperament%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="740" y="185" w="191" h="49" measuredW="191" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>only%20show%20topics%20with%20videos</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="197" w="299" h="382" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="725" y="149" w="58" h="-1" measuredW="61" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q%20%26%20A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="213" y="174" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questions</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="728" y="234" w="210" h="-1" measuredW="215" measuredH="242" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20often%20should%20I%20feed%3F%2C%20%3E%0AHow%20long%20should%20I%20feed%20for%3F%2C%20%3E%0ABreastmilk%20vs%20formula%2C%20%3E%0ADo%20bottles%20hurt%20my%20baby%3F%2C%20%3E%0AWhat%20about%20pumping%3F%2C%20%3E%0AHelp%20me%20latch%21%21%2C%20%3E%0AAdvice%20for%20sore%20nipples%2C%20%3E%0AEffects%20of%20feeding%20on%20sleep.%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="94" y="568" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Log%2C%20Q%26A%2C%20Videos%2C%20Calendar%2C%20More</text>
        <selectedIndex>1</selectedIndex>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="144" w="233" h="357" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="793" y="153" w="60" h="23" measuredW="50" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feeding</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="428" y="179" w="274" h="82" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="1070" y="6" w="234" h="123" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20can%20do%20all%20questions%20as%20html%20with%20a%20webview.%20%20Even%20if%20all%20the%20files%20are%20local</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="953" y="173" w="111" h="36" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1306" y="177" w="103" h="42" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="1424" y="149" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="300" h="200" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="33" y="5" w="234" h="151" measuredW="252" measuredH="270" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text/>
            <src>https%3A//www.marshallmedical.org/upload/images/breastfeeding_coalition.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1071" y="138" w="233" h="710" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1078" y="184" w="218" h="25" measuredW="211" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20often%20should%20I%20feed%20my%20baby%3F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="1089" y="298" w="200" h="193" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20%5Blaboris%20nisi%20ut%5D%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="1123" y="500" w="129" h="153" measuredW="480" measuredH="582" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>http%3A//www.prohealthcare.org/img/stock/Latch-on.jpg</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="1089" y="668" w="200" h="128" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20%5Bdolor%20in%20reprehenderit%5D%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1093" y="218" w="187" h="-1" measuredW="187" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20a%20video%20on%20this%20topic</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1093" y="255" w="186" h="-1" measuredW="133" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Related%20Questions</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1074" y="146" w="76" h="-1" measuredW="69" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feeding</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1093" y="805" w="186" h="-1" measuredW="121" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Further%20Reading</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="1491" y="499" w="233" h="349" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>