<mockup version="1.0" skin="sketch" measuredW="1719" measuredH="858" mockupW="1646" mockupH="842">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="63" y="9" w="365" h="727" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="377" y="159" w="327" h="82" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="168" w="290" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="213" y="174" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questions</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1283" y="189" w="111" h="36" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="109" y="216" w="269" h="-1" measuredW="215" measuredH="300" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>breastfeeding%2C%20%3E%0Aburping%2C%20%3E%0Acrying%2C%20%3E%0Adiapers%2C%20%3E%0Afeeding/input%2C%20%3E%0Ahealth/vaccinations%2C%20%3E%0Alatching%2C%20%3E%0Apooping/output%2C%20%3E%0Asleeping%2C%20%3E%0Atemperament%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="197" w="299" h="382" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="94" y="568" w="-1" h="-1" measuredW="304" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Log%2C%20Q%26A%2C%20Videos%2C%20Calendar%2C%20More</text>
        <selectedIndex>1</selectedIndex>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="144" w="233" h="349" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="728" y="165" w="210" h="-1" measuredW="215" measuredH="184" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20often%20should%20I%20feed%3F%2C%20%3E%0AHow%20long%20should%20I%20feed%20for%3F%2C%20%3E%0ADo%20bottles%20hurt%20my%20baby%3F%2C%20%3E%0AWhat%20about%20pumping%3F%2C%20%3E%0AAhh%21%20%20Help%20me%20latch%21%21%2C%20%3E%0AAdvice%20for%20sore%20nipples%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1071" y="144" w="-1" h="-1" measuredW="233" measuredH="704" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="704" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="7" y="40" w="218" h="25" measuredW="216" measuredH="24" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>How%20often%20should%20I%20feed%20my%20baby%3F</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="154" w="200" h="193" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20%5Blaboris%20nisi%20ut%5D%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="52" y="356" w="129" h="153" measuredW="480" measuredH="582" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <text/>
            <src>http%3A//www.prohealthcare.org/img/stock/Latch-on.jpg</src>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="524" w="200" h="128" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <text>aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20%5Bdolor%20in%20reprehenderit%5D%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="22" y="74" w="187" h="-1" measuredW="192" measuredH="28" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <text>Watch%20a%20video%20on%20this%20topic</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="22" y="111" w="186" h="-1" measuredW="136" measuredH="28" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <text>Related%20Questions</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="8" y="6" w="107" h="-1" measuredW="111" measuredH="28" zOrder="7" locked="false" isInGroup="51">
          <controlProperties>
            <text>Breastfeeding</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="22" y="661" w="186" h="-1" measuredW="125" measuredH="28" zOrder="8" locked="false" isInGroup="51">
          <controlProperties>
            <text>Further%20Reading</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="1409" y="144" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="33" y="5" w="234" h="151" measuredW="252" measuredH="270" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text/>
            <src>https%3A//www.marshallmedical.org/upload/images/breastfeeding_coalition.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="1070" y="6" w="234" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20can%20do%20all%20questions%20as%20html%20with%20a%20webview.%20%20Even%20if%20all%20the%20files%20are%20local</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="953" y="173" w="111" h="36" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>