<mockup version="1.0" skin="sketch" measuredW="1685" measuredH="833" mockupW="1530" mockupH="745">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="145" y="96" w="365" h="727" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="284" w="299" h="382" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="176" y="655" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Log%2C%20Q%26A%2C%20Videos%2C%20Calendar%2C%20More</text>
        <selectedIndex>4</selectedIndex>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="255" w="290" h="36" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="295" y="261" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="183" y="257" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="185" y="304" w="281" h="69" measuredW="118" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="183" y="388" w="286" h="69" measuredW="70" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David</text>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="183" y="476" w="286" h="69" measuredW="73" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Susan</text>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16740303</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="183" y="564" w="281" h="69" measuredW="108" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Baby%21</text>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="__group__" x="601" y="201" w="-1" h="-1" measuredW="233" measuredH="525" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="525" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="146"/>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="146"/>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="5" y="9" w="76" h="-1" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="99" y="12" w="95" h="23" measuredW="74" measuredH="23" zOrder="3" locked="false" isInGroup="146">
          <controlProperties>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="60" w="139" h="-1" measuredW="159" measuredH="27" zOrder="4" locked="false" isInGroup="146">
          <controlProperties>
            <text>aftermathew@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="162" y="64" w="36" h="23" measuredW="36" measuredH="23" zOrder="5" locked="false" isInGroup="146">
          <controlProperties>
            <text>email</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="98" w="139" h="-1" measuredW="106" measuredH="27" zOrder="6" locked="false" isInGroup="146">
          <controlProperties>
            <text>chasan_account</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="162" y="102" w="62" h="23" measuredW="62" measuredH="23" zOrder="7" locked="false" isInGroup="146">
          <controlProperties>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="19" y="166" w="198" h="-1" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="146">
          <controlProperties>
            <text>-old%20password-</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="17" y="139" w="105" h="23" measuredW="105" measuredH="23" zOrder="9" locked="false" isInGroup="146">
          <controlProperties>
            <text>change%20password</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="199" w="198" h="-1" measuredW="95" measuredH="27" zOrder="10" locked="false" isInGroup="146">
          <controlProperties>
            <text>-new%20password-</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="234" w="198" h="-1" measuredW="144" measuredH="27" zOrder="11" locked="false" isInGroup="146">
          <controlProperties>
            <text>-confirm%20new%20password-</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::MultilineButton" x="64" y="276" w="154" h="30" measuredW="154" measuredH="58" zOrder="12" locked="false" isInGroup="146">
          <controlProperties>
            <text>change%20password</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::CheckBox" x="23" y="377" w="137" h="22" measuredW="137" measuredH="22" zOrder="13" locked="false" isInGroup="146">
          <controlProperties>
            <text>use%20clicking%20sounds</text>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::CheckBox" x="25" y="401" w="137" h="28" measuredW="122" measuredH="22" zOrder="14" locked="false" isInGroup="146">
          <controlProperties>
            <text>blah%20blah%20blah...</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::ButtonBar" x="20" y="331" w="-1" h="-1" measuredW="149" measuredH="29" zOrder="15" locked="false" isInGroup="146">
          <controlProperties>
            <text>Imperial%2C%20Metric</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="__group__" x="872" y="345" w="-1" h="-1" measuredW="233" measuredH="381" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="381" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="185"/>
        <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="185"/>
        <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="5" y="9" w="66" h="-1" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="185">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="80" y="11" w="95" h="23" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="185">
          <controlProperties>
            <text>New%20Baby</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="15" y="164" w="106" h="24" measuredW="82" measuredH="23" zOrder="4" locked="false" isInGroup="185">
          <controlProperties>
            <text>Birth%20Weight</text>
          </controlProperties>
        </control>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::NumericStepper" x="15" y="191" w="41" h="-1" measuredW="40" measuredH="26" zOrder="5" locked="false" isInGroup="185">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="80" y="192" w="95" h="23" measuredW="45" measuredH="23" zOrder="6" locked="false" isInGroup="185">
          <controlProperties>
            <text>pounds</text>
          </controlProperties>
        </control>
        <control controlID="173" controlTypeID="com.balsamiq.mockups::NumericStepper" x="15" y="227" w="41" h="-1" measuredW="40" measuredH="26" zOrder="7" locked="false" isInGroup="185">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="80" y="228" w="95" h="23" measuredW="44" measuredH="23" zOrder="8" locked="false" isInGroup="185">
          <controlProperties>
            <text>ounces</text>
          </controlProperties>
        </control>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="15" y="267" w="106" h="24" measuredW="77" measuredH="23" zOrder="9" locked="false" isInGroup="185">
          <controlProperties>
            <text>Birth%20Height</text>
          </controlProperties>
        </control>
        <control controlID="176" controlTypeID="com.balsamiq.mockups::NumericStepper" x="15" y="294" w="60" h="-1" measuredW="48" measuredH="26" zOrder="10" locked="false" isInGroup="185">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="80" y="295" w="95" h="23" measuredW="41" measuredH="23" zOrder="11" locked="false" isInGroup="185">
          <controlProperties>
            <text>inches</text>
          </controlProperties>
        </control>
        <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="155" y="9" w="68" h="-1" measuredW="52" measuredH="28" zOrder="12" locked="false" isInGroup="185">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::DateChooser" x="90" y="112" w="128" h="-1" measuredW="120" measuredH="27" zOrder="13" locked="false" isInGroup="185">
          <controlProperties>
            <text>%20%3F%20/%20%3F%20/%20%3F%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="15" y="62" w="38" h="23" measuredW="38" measuredH="23" zOrder="14" locked="false" isInGroup="185">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="59" w="154" h="-1" measuredW="75" measuredH="27" zOrder="15" locked="false" isInGroup="185">
          <controlProperties>
            <text>Some%20text</text>
          </controlProperties>
        </control>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="15" y="113" w="55" h="23" measuredW="55" measuredH="23" zOrder="16" locked="false" isInGroup="185">
          <controlProperties>
            <text>Birthday</text>
          </controlProperties>
        </control>
        <control controlID="183" controlTypeID="com.balsamiq.mockups::ButtonBar" x="16" y="340" w="-1" h="-1" measuredW="102" measuredH="29" zOrder="17" locked="false" isInGroup="185">
          <controlProperties>
            <text>Boy%2C%20Girl</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="__group__" x="1146" y="246" w="-1" h="-1" measuredW="529" measuredH="480" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Alert" x="329" y="262" w="200" h="137" measuredW="200" measuredH="137" zOrder="0" locked="false" isInGroup="186">
          <controlProperties>
            <text>Are%20you%20certain%3F%0ADeleting%20David%27s%20records%20cannot%20be%20undone%0ANo%2C%20Yes</text>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="480" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="186"/>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="47" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="186"/>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="5" y="9" w="66" h="-1" measuredW="74" measuredH="28" zOrder="3" locked="false" isInGroup="186">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="80" y="11" w="95" h="23" measuredW="37" measuredH="23" zOrder="4" locked="false" isInGroup="186">
          <controlProperties>
            <text>David</text>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="15" y="164" w="106" h="24" measuredW="82" measuredH="23" zOrder="5" locked="false" isInGroup="186">
          <controlProperties>
            <text>Birth%20Weight</text>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::NumericStepper" x="15" y="191" w="41" h="-1" measuredW="40" measuredH="26" zOrder="6" locked="false" isInGroup="186">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="80" y="192" w="95" h="23" measuredW="45" measuredH="23" zOrder="7" locked="false" isInGroup="186">
          <controlProperties>
            <text>pounds</text>
          </controlProperties>
        </control>
        <control controlID="154" controlTypeID="com.balsamiq.mockups::NumericStepper" x="15" y="227" w="41" h="-1" measuredW="40" measuredH="26" zOrder="8" locked="false" isInGroup="186">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="80" y="228" w="95" h="23" measuredW="44" measuredH="23" zOrder="9" locked="false" isInGroup="186">
          <controlProperties>
            <text>ounces</text>
          </controlProperties>
        </control>
        <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="148" y="9" w="69" h="-1" measuredW="52" measuredH="28" zOrder="10" locked="false" isInGroup="186">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="157" controlTypeID="com.balsamiq.mockups::DateChooser" x="90" y="112" w="128" h="-1" measuredW="136" measuredH="27" zOrder="11" locked="false" isInGroup="186">
          <controlProperties>
            <text>%2001/25/2010%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="15" y="62" w="38" h="23" measuredW="38" measuredH="23" zOrder="12" locked="false" isInGroup="186">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="59" w="154" h="-1" measuredW="45" measuredH="27" zOrder="13" locked="false" isInGroup="186">
          <controlProperties>
            <text>David</text>
          </controlProperties>
        </control>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="15" y="113" w="55" h="23" measuredW="55" measuredH="23" zOrder="14" locked="false" isInGroup="186">
          <controlProperties>
            <text>Birthday</text>
          </controlProperties>
        </control>
        <control controlID="161" controlTypeID="com.balsamiq.mockups::ButtonBar" x="16" y="340" w="-1" h="-1" measuredW="102" measuredH="29" zOrder="15" locked="false" isInGroup="186">
          <controlProperties>
            <text>Boy%2C%20Girl</text>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="15" y="270" w="106" h="24" measuredW="77" measuredH="23" zOrder="16" locked="false" isInGroup="186">
          <controlProperties>
            <text>Birth%20Height</text>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::NumericStepper" x="15" y="297" w="60" h="-1" measuredW="48" measuredH="26" zOrder="17" locked="false" isInGroup="186">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="80" y="298" w="95" h="23" measuredW="41" measuredH="23" zOrder="18" locked="false" isInGroup="186">
          <controlProperties>
            <text>inches</text>
          </controlProperties>
        </control>
        <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="19" y="444" w="199" h="-1" measuredW="161" measuredH="28" zOrder="19" locked="false" isInGroup="186">
          <controlProperties>
            <text>Delete%20David%27s%20Records</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Arrow" x="218" y="344" w="82" h="100" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="186">
          <controlProperties>
            <text/>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="523" y="78" w="662" h="87" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%20in%20the%20Settings%20section%20the%20user%20can%20change%20their%20credentials%2C%20can%20add%20a%20child%2C%20or%20edit%20the%20child%20start%20data.%20%20Most%20of%20this%20information%20will%20be%20requested%20on%20initial%20start%2C%20and%20will%20not%20need%20to%20be%20changed%20again%20-%20nevertheless%2C%20the%20option%20is%20provided.</text>
        <size>16</size>
      </controlProperties>
    </control>
  </controls>
</mockup>